PORT=8080

MODE=DEV,PROD

DATABASE_URL=postgres://postgres:password@localhost:5433/omnicam

# Never use relative path for production
MODEL_FILE_PATH=../uploads/

FRONTEND_HOST=http://localhost:3000

JWT_EXPIRE_DATE=604,800 # 1 week in second
JWT_SECRET=lol # 32 byte string