PORT=8080

MODE=DEV,PROD

DATABASE_URL=postgres://postgres:password@localhost:5433/omnicam

# Never use relative path for production
MODEL_FILE_PATH=./uploads/

FRONTEND_HOST=http://localhost:3000

JWT_EXPIRE_TIME=168h # 1 week in hours
JWT_SECRET=lol # 32 byte string